<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(110,50)" name="Clock"/>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstrAddr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstrDat"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemDat"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="InstrAddr"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemoryAddress"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemoryData"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstrAddr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstrRE"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstrDat"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="x12"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="x11"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="x10"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="x9"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="x8"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="x7"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="x6"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="x5"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="x4"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="x3"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="x2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="x0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="IB"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="x15"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="x14"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="x13"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRE"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x19"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x20"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x21"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x22"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x23"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x24"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x25"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x26"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x27"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x28"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x29"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x30"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x31"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x16"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x17"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x18"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="InstrRE"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWE"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="InstrAddr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemDat"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="InstrDat"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemAddr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWE"/>
    </comp>
    <comp lib="0" loc="(870,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRE"/>
    </comp>
    <comp lib="0" loc="(870,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemDat"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,730)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(910,730)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="Mem"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(310,460)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(310,480)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(310,500)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(310,530)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(310,550)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(310,570)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(350,440)" name="CPU"/>
    <comp loc="(870,470)" name="Chipset"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(350,790)" to="(390,790)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(350,860)" to="(380,860)"/>
    <wire from="(360,110)" to="(510,110)"/>
    <wire from="(360,130)" to="(500,130)"/>
    <wire from="(360,150)" to="(490,150)"/>
    <wire from="(360,170)" to="(480,170)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(360,50)" to="(540,50)"/>
    <wire from="(360,70)" to="(530,70)"/>
    <wire from="(360,90)" to="(520,90)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(370,800)" to="(370,830)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(380,820)" to="(380,860)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(390,350)" to="(390,440)"/>
    <wire from="(400,330)" to="(400,440)"/>
    <wire from="(410,310)" to="(410,440)"/>
    <wire from="(420,290)" to="(420,440)"/>
    <wire from="(430,270)" to="(430,440)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(440,250)" to="(440,440)"/>
    <wire from="(450,230)" to="(450,440)"/>
    <wire from="(460,210)" to="(460,440)"/>
    <wire from="(470,190)" to="(470,440)"/>
    <wire from="(480,170)" to="(480,440)"/>
    <wire from="(490,150)" to="(490,440)"/>
    <wire from="(500,130)" to="(500,440)"/>
    <wire from="(510,110)" to="(510,440)"/>
    <wire from="(520,90)" to="(520,440)"/>
    <wire from="(530,70)" to="(530,440)"/>
    <wire from="(540,50)" to="(540,440)"/>
    <wire from="(550,50)" to="(550,440)"/>
    <wire from="(550,50)" to="(740,50)"/>
    <wire from="(560,70)" to="(560,440)"/>
    <wire from="(560,70)" to="(740,70)"/>
    <wire from="(570,90)" to="(570,440)"/>
    <wire from="(570,90)" to="(740,90)"/>
    <wire from="(580,110)" to="(580,440)"/>
    <wire from="(580,110)" to="(740,110)"/>
    <wire from="(590,130)" to="(590,440)"/>
    <wire from="(590,130)" to="(740,130)"/>
    <wire from="(600,150)" to="(600,440)"/>
    <wire from="(600,150)" to="(740,150)"/>
    <wire from="(610,170)" to="(610,440)"/>
    <wire from="(610,170)" to="(740,170)"/>
    <wire from="(620,190)" to="(620,440)"/>
    <wire from="(620,190)" to="(740,190)"/>
    <wire from="(630,210)" to="(630,440)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(640,230)" to="(640,440)"/>
    <wire from="(640,230)" to="(740,230)"/>
    <wire from="(650,250)" to="(650,440)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(660,270)" to="(660,440)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(670,290)" to="(670,440)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(680,310)" to="(680,440)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(690,330)" to="(690,440)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(710,480)" to="(790,480)"/>
    <wire from="(710,490)" to="(830,490)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(710,530)" to="(770,530)"/>
    <wire from="(710,540)" to="(850,540)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(710,610)" to="(870,610)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(720,550)" to="(810,550)"/>
    <wire from="(730,520)" to="(730,650)"/>
    <wire from="(730,520)" to="(870,520)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(750,470)" to="(870,470)"/>
    <wire from="(770,530)" to="(770,620)"/>
    <wire from="(770,530)" to="(870,530)"/>
    <wire from="(790,420)" to="(790,480)"/>
    <wire from="(790,480)" to="(870,480)"/>
    <wire from="(810,550)" to="(810,650)"/>
    <wire from="(810,550)" to="(860,550)"/>
    <wire from="(830,450)" to="(830,490)"/>
    <wire from="(830,490)" to="(870,490)"/>
    <wire from="(850,540)" to="(850,620)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(870,770)" to="(900,770)"/>
    <wire from="(870,800)" to="(880,800)"/>
    <wire from="(870,830)" to="(890,830)"/>
    <wire from="(870,860)" to="(900,860)"/>
    <wire from="(880,790)" to="(880,800)"/>
    <wire from="(880,790)" to="(910,790)"/>
    <wire from="(890,800)" to="(890,830)"/>
    <wire from="(890,800)" to="(910,800)"/>
    <wire from="(900,740)" to="(910,740)"/>
    <wire from="(900,770)" to="(900,780)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(900,820)" to="(900,860)"/>
    <wire from="(900,820)" to="(910,820)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="147">CPU</text>
      <rect fill="none" height="180" rx="10" ry="10" stroke="#000000" stroke-width="2" width="361" x="39" y="60"/>
      <circ-anchor facing="east" x="40" y="60"/>
      <circ-port dir="in" pin="3250,450" x="400" y="110"/>
      <circ-port dir="in" pin="3250,690" x="400" y="170"/>
      <circ-port dir="in" pin="70,620" x="120" y="240"/>
      <circ-port dir="in" pin="70,660" x="400" y="230"/>
      <circ-port dir="out" pin="1080,110" x="170" y="60"/>
      <circ-port dir="out" pin="1170,110" x="180" y="60"/>
      <circ-port dir="out" pin="1260,110" x="190" y="60"/>
      <circ-port dir="out" pin="1350,110" x="200" y="60"/>
      <circ-port dir="out" pin="1440,110" x="210" y="60"/>
      <circ-port dir="out" pin="1530,110" x="220" y="60"/>
      <circ-port dir="out" pin="1620,110" x="230" y="60"/>
      <circ-port dir="out" pin="1710,110" x="240" y="60"/>
      <circ-port dir="out" pin="180,110" x="50" y="60"/>
      <circ-port dir="out" pin="1800,110" x="250" y="60"/>
      <circ-port dir="out" pin="1890,110" x="260" y="60"/>
      <circ-port dir="out" pin="1980,110" x="270" y="60"/>
      <circ-port dir="out" pin="2070,110" x="280" y="60"/>
      <circ-port dir="out" pin="2160,110" x="290" y="60"/>
      <circ-port dir="out" pin="2250,110" x="300" y="60"/>
      <circ-port dir="out" pin="2340,110" x="310" y="60"/>
      <circ-port dir="out" pin="2430,110" x="320" y="60"/>
      <circ-port dir="out" pin="2520,110" x="330" y="60"/>
      <circ-port dir="out" pin="2610,110" x="340" y="60"/>
      <circ-port dir="out" pin="270,110" x="80" y="60"/>
      <circ-port dir="out" pin="2700,110" x="350" y="60"/>
      <circ-port dir="out" pin="2790,110" x="360" y="60"/>
      <circ-port dir="out" pin="2880,110" x="370" y="60"/>
      <circ-port dir="out" pin="2970,110" x="380" y="60"/>
      <circ-port dir="out" pin="3060,110" x="390" y="60"/>
      <circ-port dir="out" pin="3250,300" x="400" y="90"/>
      <circ-port dir="out" pin="3250,360" x="400" y="100"/>
      <circ-port dir="out" pin="3250,510" x="400" y="150"/>
      <circ-port dir="out" pin="3250,540" x="400" y="140"/>
      <circ-port dir="out" pin="3250,600" x="400" y="160"/>
      <circ-port dir="out" pin="3250,780" x="400" y="180"/>
      <circ-port dir="out" pin="360,110" x="90" y="60"/>
      <circ-port dir="out" pin="450,110" x="100" y="60"/>
      <circ-port dir="out" pin="540,110" x="110" y="60"/>
      <circ-port dir="out" pin="60,370" x="40" y="110"/>
      <circ-port dir="out" pin="60,390" x="40" y="120"/>
      <circ-port dir="out" pin="60,410" x="40" y="130"/>
      <circ-port dir="out" pin="60,430" x="40" y="140"/>
      <circ-port dir="out" pin="60,450" x="40" y="150"/>
      <circ-port dir="out" pin="60,470" x="40" y="160"/>
      <circ-port dir="out" pin="630,110" x="120" y="60"/>
      <circ-port dir="out" pin="720,110" x="130" y="60"/>
      <circ-port dir="out" pin="810,110" x="140" y="60"/>
      <circ-port dir="out" pin="90,110" x="60" y="60"/>
      <circ-port dir="out" pin="900,110" x="150" y="60"/>
      <circ-port dir="out" pin="990,110" x="160" y="60"/>
    </appear>
    <comp lib="0" loc="(1010,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x9"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x10"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1030)" name="Tunnel">
      <a name="label" val="RD1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1060)" name="Tunnel">
      <a name="label" val="RD2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x11"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x12"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x13"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x14"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1620,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x15"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x16"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x17"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x18"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x19"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x20"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x21"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x22"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x23"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x24"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x25"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x26"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2700,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x27"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2700,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2790,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x28"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2790,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2880,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x29"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2880,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2970,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x30"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2970,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3060,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x31"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3060,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadInstrMem"/>
    </comp>
    <comp lib="0" loc="(3240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstrAddr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstrMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3240,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteDataMem"/>
    </comp>
    <comp lib="0" loc="(3240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadDataMem"/>
    </comp>
    <comp lib="0" loc="(3240,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataAddr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3240,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataMemIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3240,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataMemOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3250,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadInstrMem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3250,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="InstrAddr"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3250,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="InstrMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3250,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteDataMem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3250,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadDataMem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3250,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CPUDataAddr"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3250,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataMemIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3250,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataMemOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="O"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="label" val="O"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IB"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x8"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(101,574)" name="Text">
      <a name="text" val="Interrupts go here"/>
    </comp>
    <comp lib="8" loc="(1083,236)" name="Text">
      <a name="text" val="DECODE"/>
    </comp>
    <comp lib="8" loc="(1851,238)" name="Text">
      <a name="text" val="EXECUTE"/>
    </comp>
    <comp lib="8" loc="(2380,233)" name="Text">
      <a name="text" val="MEMORY"/>
    </comp>
    <comp lib="8" loc="(2896,239)" name="Text">
      <a name="text" val="WRIETBACK"/>
    </comp>
    <comp lib="8" loc="(3213,256)" name="Text">
      <a name="text" val="Data/Addr goes here"/>
    </comp>
    <comp lib="8" loc="(3245,206)" name="Text">
      <a name="text" val="Instr and Data Mem separate"/>
    </comp>
    <comp lib="8" loc="(462,236)" name="Text">
      <a name="text" val="FETCH"/>
    </comp>
    <comp lib="8" loc="(82,320)" name="Text">
      <a name="text" val="Flags go here"/>
    </comp>
    <comp loc="(1510,260)" name="DecodeToExecute">
      <a name="label" val="DTE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(630,260)" name="FetchToDecode">
      <a name="label" val="FTD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(910,1010)" name="RegFile"/>
    <wire from="(1000,910)" to="(1000,1010)"/>
    <wire from="(1010,1100)" to="(1010,1110)"/>
    <wire from="(1010,820)" to="(1010,870)"/>
    <wire from="(1010,870)" to="(1040,870)"/>
    <wire from="(1010,900)" to="(1010,1010)"/>
    <wire from="(1020,890)" to="(1020,1010)"/>
    <wire from="(1030,850)" to="(1030,860)"/>
    <wire from="(1030,860)" to="(1050,860)"/>
    <wire from="(1030,880)" to="(1030,1010)"/>
    <wire from="(1040,870)" to="(1040,1010)"/>
    <wire from="(1050,820)" to="(1050,850)"/>
    <wire from="(1050,850)" to="(1060,850)"/>
    <wire from="(1050,860)" to="(1050,1010)"/>
    <wire from="(1060,850)" to="(1060,1010)"/>
    <wire from="(1070,850)" to="(1070,1010)"/>
    <wire from="(1080,110)" to="(1080,120)"/>
    <wire from="(1080,850)" to="(1080,1010)"/>
    <wire from="(1080,850)" to="(1090,850)"/>
    <wire from="(1090,820)" to="(1090,850)"/>
    <wire from="(1090,860)" to="(1090,1010)"/>
    <wire from="(1090,860)" to="(1110,860)"/>
    <wire from="(1100,870)" to="(1100,1010)"/>
    <wire from="(1100,870)" to="(1130,870)"/>
    <wire from="(1110,850)" to="(1110,860)"/>
    <wire from="(1110,880)" to="(1110,1010)"/>
    <wire from="(1110,880)" to="(1150,880)"/>
    <wire from="(1120,890)" to="(1120,1010)"/>
    <wire from="(1120,890)" to="(1170,890)"/>
    <wire from="(1130,820)" to="(1130,870)"/>
    <wire from="(1130,900)" to="(1130,1010)"/>
    <wire from="(1130,900)" to="(1190,900)"/>
    <wire from="(1140,910)" to="(1140,1010)"/>
    <wire from="(1140,910)" to="(1210,910)"/>
    <wire from="(1150,870)" to="(1150,880)"/>
    <wire from="(1150,920)" to="(1150,1010)"/>
    <wire from="(1150,920)" to="(1230,920)"/>
    <wire from="(1160,930)" to="(1160,1010)"/>
    <wire from="(1160,930)" to="(1250,930)"/>
    <wire from="(1170,110)" to="(1170,120)"/>
    <wire from="(1170,840)" to="(1170,890)"/>
    <wire from="(1170,940)" to="(1170,1010)"/>
    <wire from="(1170,940)" to="(1270,940)"/>
    <wire from="(1180,950)" to="(1180,1010)"/>
    <wire from="(1180,950)" to="(1290,950)"/>
    <wire from="(1190,870)" to="(1190,900)"/>
    <wire from="(1190,960)" to="(1190,1010)"/>
    <wire from="(1190,960)" to="(1310,960)"/>
    <wire from="(1200,970)" to="(1200,1010)"/>
    <wire from="(1200,970)" to="(1330,970)"/>
    <wire from="(1210,900)" to="(1210,910)"/>
    <wire from="(1210,980)" to="(1210,1010)"/>
    <wire from="(1210,980)" to="(1350,980)"/>
    <wire from="(1220,990)" to="(1220,1010)"/>
    <wire from="(1220,990)" to="(1370,990)"/>
    <wire from="(1230,1000)" to="(1230,1010)"/>
    <wire from="(1230,1000)" to="(1390,1000)"/>
    <wire from="(1230,870)" to="(1230,920)"/>
    <wire from="(1240,1030)" to="(1250,1030)"/>
    <wire from="(1240,1060)" to="(1250,1060)"/>
    <wire from="(1250,900)" to="(1250,930)"/>
    <wire from="(1260,110)" to="(1260,120)"/>
    <wire from="(1270,870)" to="(1270,940)"/>
    <wire from="(1290,900)" to="(1290,950)"/>
    <wire from="(1310,870)" to="(1310,960)"/>
    <wire from="(1330,900)" to="(1330,970)"/>
    <wire from="(1350,110)" to="(1350,120)"/>
    <wire from="(1350,930)" to="(1350,980)"/>
    <wire from="(1370,960)" to="(1370,990)"/>
    <wire from="(1390,990)" to="(1390,1000)"/>
    <wire from="(1440,110)" to="(1440,120)"/>
    <wire from="(1530,110)" to="(1530,120)"/>
    <wire from="(1530,250)" to="(1530,260)"/>
    <wire from="(1530,520)" to="(1530,1180)"/>
    <wire from="(1620,110)" to="(1620,120)"/>
    <wire from="(1710,110)" to="(1710,120)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(1800,110)" to="(1800,120)"/>
    <wire from="(1890,110)" to="(1890,120)"/>
    <wire from="(1980,110)" to="(1980,120)"/>
    <wire from="(2070,110)" to="(2070,120)"/>
    <wire from="(2130,250)" to="(2130,1180)"/>
    <wire from="(2160,110)" to="(2160,120)"/>
    <wire from="(2250,110)" to="(2250,120)"/>
    <wire from="(2340,110)" to="(2340,120)"/>
    <wire from="(2430,110)" to="(2430,120)"/>
    <wire from="(2520,110)" to="(2520,120)"/>
    <wire from="(2610,110)" to="(2610,120)"/>
    <wire from="(2690,240)" to="(2690,1180)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(2700,110)" to="(2700,120)"/>
    <wire from="(2790,110)" to="(2790,120)"/>
    <wire from="(2880,110)" to="(2880,120)"/>
    <wire from="(2970,110)" to="(2970,120)"/>
    <wire from="(3060,110)" to="(3060,120)"/>
    <wire from="(3240,300)" to="(3250,300)"/>
    <wire from="(3240,360)" to="(3250,360)"/>
    <wire from="(3240,450)" to="(3250,450)"/>
    <wire from="(3240,510)" to="(3250,510)"/>
    <wire from="(3240,540)" to="(3250,540)"/>
    <wire from="(3240,600)" to="(3250,600)"/>
    <wire from="(3240,690)" to="(3250,690)"/>
    <wire from="(3240,780)" to="(3250,780)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(650,500)" to="(650,1180)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(70,660)" to="(80,660)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(770,980)" to="(770,990)"/>
    <wire from="(770,990)" to="(920,990)"/>
    <wire from="(790,960)" to="(790,980)"/>
    <wire from="(790,980)" to="(930,980)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(810,940)" to="(810,970)"/>
    <wire from="(810,970)" to="(940,970)"/>
    <wire from="(830,910)" to="(830,960)"/>
    <wire from="(830,960)" to="(950,960)"/>
    <wire from="(850,890)" to="(850,950)"/>
    <wire from="(850,950)" to="(960,950)"/>
    <wire from="(870,870)" to="(870,940)"/>
    <wire from="(870,940)" to="(970,940)"/>
    <wire from="(890,890)" to="(890,930)"/>
    <wire from="(890,930)" to="(980,930)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(900,1030)" to="(910,1030)"/>
    <wire from="(900,1060)" to="(910,1060)"/>
    <wire from="(900,110)" to="(900,120)"/>
    <wire from="(910,870)" to="(910,920)"/>
    <wire from="(910,920)" to="(990,920)"/>
    <wire from="(920,990)" to="(920,1010)"/>
    <wire from="(930,1090)" to="(930,1110)"/>
    <wire from="(930,890)" to="(930,910)"/>
    <wire from="(930,910)" to="(1000,910)"/>
    <wire from="(930,980)" to="(930,1010)"/>
    <wire from="(940,970)" to="(940,1010)"/>
    <wire from="(950,870)" to="(950,900)"/>
    <wire from="(950,900)" to="(1010,900)"/>
    <wire from="(950,960)" to="(950,1010)"/>
    <wire from="(960,1090)" to="(960,1100)"/>
    <wire from="(960,1100)" to="(970,1100)"/>
    <wire from="(960,950)" to="(960,1010)"/>
    <wire from="(970,1100)" to="(970,1110)"/>
    <wire from="(970,840)" to="(970,890)"/>
    <wire from="(970,890)" to="(1020,890)"/>
    <wire from="(970,940)" to="(970,1010)"/>
    <wire from="(980,930)" to="(980,1010)"/>
    <wire from="(990,1090)" to="(990,1100)"/>
    <wire from="(990,110)" to="(990,120)"/>
    <wire from="(990,1100)" to="(1010,1100)"/>
    <wire from="(990,870)" to="(990,880)"/>
    <wire from="(990,880)" to="(1030,880)"/>
    <wire from="(990,920)" to="(990,1010)"/>
  </circuit>
  <circuit name="Chipset">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Chipset"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="110" x="230" y="113"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="224">Chipset</text>
      <circ-anchor facing="east" x="230" y="200"/>
      <circ-port dir="in" pin="220,450" x="230" y="270"/>
      <circ-port dir="in" pin="220,630" x="230" y="290"/>
      <circ-port dir="out" pin="190,350" x="230" y="260"/>
      <circ-port dir="out" pin="190,380" x="230" y="250"/>
      <circ-port dir="out" pin="190,720" x="230" y="340"/>
      <circ-port dir="out" pin="200,110" x="230" y="200"/>
      <circ-port dir="out" pin="200,180" x="230" y="210"/>
      <circ-port dir="out" pin="200,270" x="230" y="220"/>
      <circ-port dir="out" pin="220,540" x="230" y="280"/>
    </appear>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteDataMem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadDataMem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CPUIRQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadInstrMem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InstrAddr"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InstrMem"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="label" val="WriteDataMem"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="label" val="ReadDataMem"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Tunnel">
      <a name="label" val="CPUIRQ"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="ReadInstrMem"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="InstrAddr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="label" val="InstrMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CPUDataAddr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CPUDataMemIn"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CPUDataMemOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="label" val="DataAddr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="label" val="DataMemIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="label" val="DataMemOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(163,62)" name="Text">
      <a name="text" val="Chipset"/>
    </comp>
    <comp lib="8" loc="(729,292)" name="Text">
      <a name="text" val="Other inputs TBD once we figure out IO"/>
    </comp>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(220,630)" to="(230,630)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUOP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="ALUOP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="src1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="src1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="out1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="src2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="src2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(141,310)" name="Text">
      <a name="text" val="Flags go here"/>
    </comp>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(410,120)" to="(410,130)"/>
  </circuit>
  <circuit name="Decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="Instr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(595,94)" name="Text">
      <a name="text" val="Figure out all outputs"/>
    </comp>
    <wire from="(190,90)" to="(200,90)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="330" x="90" y="79"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="119">RegFile</text>
      <circ-anchor facing="east" x="90" y="80"/>
      <circ-port dir="in" pin="120,230" x="90" y="100"/>
      <circ-port dir="in" pin="120,260" x="90" y="130"/>
      <circ-port dir="in" pin="120,290" x="110" y="160"/>
      <circ-port dir="in" pin="120,350" x="140" y="160"/>
      <circ-port dir="in" pin="120,420" x="170" y="160"/>
      <circ-port dir="out" pin="1040,110" x="200" y="80"/>
      <circ-port dir="out" pin="1130,110" x="210" y="80"/>
      <circ-port dir="out" pin="1220,110" x="220" y="80"/>
      <circ-port dir="out" pin="1310,110" x="230" y="80"/>
      <circ-port dir="out" pin="140,110" x="100" y="80"/>
      <circ-port dir="out" pin="1400,110" x="240" y="80"/>
      <circ-port dir="out" pin="1490,110" x="250" y="80"/>
      <circ-port dir="out" pin="1580,110" x="260" y="80"/>
      <circ-port dir="out" pin="1670,110" x="270" y="80"/>
      <circ-port dir="out" pin="1760,110" x="280" y="80"/>
      <circ-port dir="out" pin="1850,110" x="290" y="80"/>
      <circ-port dir="out" pin="1940,110" x="300" y="80"/>
      <circ-port dir="out" pin="2030,110" x="310" y="80"/>
      <circ-port dir="out" pin="2120,110" x="320" y="80"/>
      <circ-port dir="out" pin="2210,110" x="330" y="80"/>
      <circ-port dir="out" pin="230,110" x="110" y="80"/>
      <circ-port dir="out" pin="2300,110" x="340" y="80"/>
      <circ-port dir="out" pin="2390,110" x="350" y="80"/>
      <circ-port dir="out" pin="2480,110" x="360" y="80"/>
      <circ-port dir="out" pin="2570,110" x="370" y="80"/>
      <circ-port dir="out" pin="2660,110" x="380" y="80"/>
      <circ-port dir="out" pin="2750,110" x="390" y="80"/>
      <circ-port dir="out" pin="2840,110" x="400" y="80"/>
      <circ-port dir="out" pin="2930,110" x="410" y="80"/>
      <circ-port dir="out" pin="2960,250" x="420" y="100"/>
      <circ-port dir="out" pin="2960,340" x="420" y="130"/>
      <circ-port dir="out" pin="320,110" x="120" y="80"/>
      <circ-port dir="out" pin="410,110" x="130" y="80"/>
      <circ-port dir="out" pin="500,110" x="140" y="80"/>
      <circ-port dir="out" pin="590,110" x="150" y="80"/>
      <circ-port dir="out" pin="680,110" x="160" y="80"/>
      <circ-port dir="out" pin="770,110" x="170" y="80"/>
      <circ-port dir="out" pin="860,110" x="180" y="80"/>
      <circ-port dir="out" pin="950,110" x="190" y="80"/>
    </appear>
    <comp lib="0" loc="(1040,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x10"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x11"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x12"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1310,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x13"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x14"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x15"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x16"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x17"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x18"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x19"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x20"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x21"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x22"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x23"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x24"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x25"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2480,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x26"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2480,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x27"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2660,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x28"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2660,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2750,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x29"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2750,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x30"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2930,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x31"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2930,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2950,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2950,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2960,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2960,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x8"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x9"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(237,357)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
    <comp lib="8" loc="(2826,340)" name="Text">
      <a name="text" val="From A2"/>
    </comp>
    <comp lib="8" loc="(2827,252)" name="Text">
      <a name="text" val="From A1"/>
    </comp>
    <wire from="(1040,110)" to="(1040,120)"/>
    <wire from="(1130,110)" to="(1130,120)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(1220,110)" to="(1220,120)"/>
    <wire from="(1310,110)" to="(1310,120)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(1400,110)" to="(1400,120)"/>
    <wire from="(1490,110)" to="(1490,120)"/>
    <wire from="(1580,110)" to="(1580,120)"/>
    <wire from="(1670,110)" to="(1670,120)"/>
    <wire from="(1760,110)" to="(1760,120)"/>
    <wire from="(1850,110)" to="(1850,120)"/>
    <wire from="(1940,110)" to="(1940,120)"/>
    <wire from="(2030,110)" to="(2030,120)"/>
    <wire from="(2120,110)" to="(2120,120)"/>
    <wire from="(2210,110)" to="(2210,120)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(2300,110)" to="(2300,120)"/>
    <wire from="(2390,110)" to="(2390,120)"/>
    <wire from="(2480,110)" to="(2480,120)"/>
    <wire from="(2570,110)" to="(2570,120)"/>
    <wire from="(2660,110)" to="(2660,120)"/>
    <wire from="(2750,110)" to="(2750,120)"/>
    <wire from="(2840,110)" to="(2840,120)"/>
    <wire from="(2930,110)" to="(2930,120)"/>
    <wire from="(2950,250)" to="(2960,250)"/>
    <wire from="(2950,340)" to="(2960,340)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(860,110)" to="(860,120)"/>
    <wire from="(950,110)" to="(950,120)"/>
  </circuit>
  <circuit name="SignExtend">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SignExtend"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InstrType"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="Instr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="InstrType"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignExtend"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(173,88)" name="Text">
      <a name="text" val="Sign Extend unit"/>
    </comp>
    <comp lib="8" loc="(223,280)" name="Text">
      <a name="text" val="R/I/S/B/U/J Type instr (same order, in binary)"/>
    </comp>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(400,150)" to="(410,150)"/>
  </circuit>
  <circuit name="HazardUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HazardUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="8" loc="(181,73)" name="Text">
      <a name="text" val="Hazard Control Unit"/>
    </comp>
  </circuit>
  <circuit name="Flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="8" loc="(202,132)" name="Text">
      <a name="text" val="Flags File"/>
    </comp>
  </circuit>
  <circuit name="FetchToDecode">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FetchToDecode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="40" x="150" y="50"/>
      <circ-anchor facing="east" x="150" y="50"/>
      <circ-port dir="in" pin="230,110" x="170" y="50"/>
    </appear>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(250,57)" name="Text">
      <a name="text" val="Holds Data between the Fetch and Decode Stages"/>
    </comp>
    <wire from="(230,110)" to="(230,120)"/>
  </circuit>
  <circuit name="DecodeToExecute">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DecodeToExecute"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="42" x="31" y="60"/>
      <circ-anchor facing="east" x="30" y="60"/>
      <circ-port dir="in" pin="230,110" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(238,57)" name="Text">
      <a name="text" val="Holds Data between Decode and Execute Stages"/>
    </comp>
    <wire from="(230,110)" to="(230,120)"/>
  </circuit>
  <circuit name="ExecuteToMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ExecuteToMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="20" x="40" y="60"/>
      <circ-anchor facing="east" x="40" y="60"/>
      <circ-port dir="in" pin="230,110" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(238,57)" name="Text">
      <a name="text" val="Holds Data between Execute and Memory Stages"/>
    </comp>
    <wire from="(230,110)" to="(230,120)"/>
  </circuit>
  <circuit name="MemoryToWriteback">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemoryToWriteback"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(239,57)" name="Text">
      <a name="text" val="Holds Data between Memory and Writeback Stages"/>
    </comp>
    <wire from="(230,110)" to="(230,120)"/>
  </circuit>
</project>
